
import java.util.*;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
       Scanner sc= new Scanner(System.in);
       int i=0;
       int t = sc.nextInt();
       while(i<t)
       {
           int b= sc.nextInt();
           int c = sc.nextInt();
           if(b>c)
               System.out.println(">");
           else
               if(b<c)
                   System.out.println("<");
               else 
                   System.out.println("=");
                           
        i++;
       }

       sc.close();
    }
}