import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        int a=1,b;
        
     Scanner sc = new Scanner(System.in);
     b = sc.nextInt();
     while(a<=b)
     {
         int p=0;
        int one=0,zero=0;
        String m=sc.next();
        sc.nextLine();
        while(p<m.length())
        {
            if(m.charAt(p)=='0')
                zero++;
            else
                one++;
          
        p++;    
        }
          if(zero==1 || one==1)
         System.out.println("Yes");
                else
                    System.out.println("No");
         a++ ;
     }
   
     
    }
}