import java.util.Scanner;
public class Main
{
public static void main(String args[])
{
     
    int a,b=1;
     Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        long c,d,e,f;
       long m=0;
        while(b<=a)
        {
            c=sc.nextLong();
            d=sc.nextLong();
            e=sc.nextLong();
            f=sc.nextLong();
            for(long i = c;(i<=d)&&(i<f);i++)
            {
                if(i<e)
                    m = m+(f-e+1);
                else
                m = m+(f-i);
            }
            b++;
        }
        System.out.println(m);
    }
}