
import java.util.Scanner;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
        int b=1;
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       sc.nextLine();
       while(b<=a)
       {
         long c = sc.nextLong();
         long d=11;
         int e=0;
         while(d>=0)
         {
             long  f = (long)Math.pow(2,d);
             if(c>=f)
             {  c =c-f;
             e++;
             }
          else
                 d--;
         
             
         }
         System.out.println(e);
           b++;
       }
       sc.close();
    }
}