import java.util.ArrayList;
import java.util.Scanner;

public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
        int b=1;
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       while(b<=a)
       {
           int c = sc.nextInt();
           int d = sc.nextInt();
           ArrayList<Integer>list= new ArrayList<>();
           for(int e =1;e<=c;e++)
               list.add(e);
           for(int e=1;e<=d;e++)
           {
               int f = sc.nextInt();
               list.remove((Integer)f);
           }
           for(int e=0;e<list.size();e= e+2)
               System.out.print(list.get(e)+" ");
           System.out.println();
           for(int e=1;e<list.size();e=e+2)
               System.out.print(list.get(e)+" ");
           
           b++;
       }
       sc.close();
    }
}