import java.util.Scanner;
public class DECSTR {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        int q=1;
        while(q<=t)
        {
            int k=sc.nextInt();
            String s="";
            int temp=97;
            for(int i=0;i<k;i++)
            {
                s=(char)temp+s;
                temp++;
                if(temp==123)
                {
                    temp=97;
                  //  i--;
                }
            }
            if(k!=0)
                s=(char)temp+s;
            System.out.println(s);
            q++;
        }
    }
}
