import java.util.Scanner;
class DIVIDING {
    public static void main(String args[])
    {
        int ans2=0;
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int[] b=new int[a];
        int ans1=(a*(a+1))/2 ;
        for(int i=0;i<a;i++)
        {
            b[i]=sc.nextInt();
            ans2+=b[i];
        }
        if(ans1==ans2)
            System.out.println("YES");
                    else
            System.out.println("NO");
    }
}
