//   1111
//   000
//   11
//   0
import java.util.Scanner;


public class Payingup {
   
public static void main(String args[])
{
    Scanner sc = new Scanner(System.in);
    int a=sc.nextInt();
    print(a);
}
	public static void print(int n) {
            int a=1;
		for(int i=1;i<=n;i++)
                    
                {
                    for(int j=n;j>=i;j--)
                    {
                        
                        System.out.print(a);
                        
                    }
                    if(a==1)
                            a=0;
                                    else
                            a=1;
                    System.out.println();
                }

	}

}
