import java.util.Scanner;
public class Main
{
public static void main(String args[])
{
     int n = 0;
    int a,b=1,e,f;
    Scanner sc = new Scanner(System.in);
    a = sc.nextInt();
    int c=0,d=0,m=0;
    while(b<=a)
    {
        e = sc.nextInt();
        f= sc.nextInt();
        c = c+e;
        d=d+f;
        if(c>d&&(c-d)>m)
        {
            m=c-d;
            n=1;
        }
        else
            if(d>c&&(d-c)>m)
            {
                m=d-c;
                n=2;
            }
        b++;
    }
    System.out.println(n+" "+m);
}
}
