
import java.util.*;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
       Scanner sc= new Scanner(System.in);
       int i=0;
       int t = sc.nextInt();
       while(i<t)
       {
   int b = sc.nextInt();
   int c;
   int rev=0;
   int m = b;
   while(b!=0)
   {
       c=b%10;
       rev = rev*10 + c;
       b=b/10;
   } 
   if(rev==m)
     System.out.println("wins");  
    else
   {     System.out.println("losses");
   
   }
   
        i++;
       }

       sc.close();
    }
}