
import java.util.Scanner;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
       Scanner sc= new Scanner(System.in);
       int i=0;
       int t = sc.nextInt();
       while(i<t)
       {
           double m,n,p;
          int r=sc.nextInt();
        int  x1= sc.nextInt();
         int  y1= sc.nextInt();
          int  x2= sc.nextInt();
           int  y2= sc.nextInt();
            int  x3= sc.nextInt();
             int  y3= sc.nextInt();
             m=(((x1-x2)*(x1-x2))+((y1-y2)*(y1-y2)));
              n=(((x2-x3)*(x2-x3))+((y2-y3)*(y2-y3)));
               p=(((x3-x1)*(x3-x1))+((y3-y1)*(y3-y1)));
if( (m<=r*r && n<=r*r) ||(m<=r*r && p<=r*r) || (n<=r*r && p<=r*r))
                System.out.println("yes");
        else
            System.out.println("no");
        
           i++;
       }

       sc.close();
    }
}