import java.util.Scanner;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
        int b=1;
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       sc.nextLine();
       while(b<=a)
       {
         int c=1;
         String d = sc.nextLine();
         if(d.charAt(0)==d.charAt(1))
         {
             System.out.println("NO");
             b++;
             break;
         }
         for(int j =1; j<d.length()-2;j=j+2)
         {
             if(d.charAt(j)!=d.charAt(j+2))
                 c=2;
         }
         for(int j=0;j<d.length()-2;j=j+2)
         {
             if(d.charAt(j)!=d.charAt(j+2))
                 c=2;
         }
         if(c==2)
             System.out.println("NO");
         else
             System.out.println("YES");
           b++;
       }
       sc.close();
    }
}