import java.util.Scanner;

public class lis {
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
//    System.out.println(lis(arr,arr.length));

    int dp[]=new int[n];
    dp[0]=1;
    for(int i=1;i<dp.length;i++){
        int j=i-1;

        for(;j>=0;j--){
            int temp=1;
            if(arr[j]<=arr[i]){
                temp=dp[j]+1;
            }
            if(temp>dp[i])
                dp[i]=temp;

        }
    }
    int ans=0;
    for(int i=0;i<dp.length;i++){
        if(dp[i]>ans)
            ans=dp[i];
    }
System.out.println(ans);
    }
}
