
import java.util.Scanner;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
        int b=1;
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       sc.nextLine();
       while(b<=a)
       {
          
        int c = sc.nextInt();
        int d = sc.nextInt();
        if(c>d)
        {
            System.out.println(c+" "+(c+d));
        }
        else
            System.out.println(d+" "+(c+d));
           b++;
       }
       sc.close();
    }
}