
import java.util.*;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
       Scanner sc= new Scanner(System.in);
       int a=sc.nextInt();
       int b=0;
      while(b<a)
      {
          int k=0;
          String c = sc.next();
          String d = sc.next();
          for(int i=0;i<c.length();i++)
          {
              if( c.charAt(i)==d.charAt(i) || c.charAt(i)=='?' || d.charAt(i)=='?')
         k++;
              else
                  
             k--; 
              
          }
          if(k==c.length())
              System.out.println("Yes");
          else
              System.out.println("No");
          b++;
      }
    }
}