// count number of inversions in given array
import java.util.Scanner;
 class CHEFAPAR {
  
    public static void main(String args[]) 
    {
        int prr;
        Scanner sc = new Scanner(System.in);
//        System.out.println("enter array size");
        int size = sc.nextInt();
         int[] arrr=new int[size];
              for(int j=0;j<size;j++)
              {
                  arrr[j]=sc.nextInt();
              }
          

               prr =  printreverse(arrr,size);
//for(int k=0;k<arrr.length;k++)
//{
    System.out.println(prr);

//}    
        }
        
      		public static int printreverse(int A[],int n )
	{
            int inv=0;
               for(int i=0;i<n;i++)
               {
                   for(int j=i;j<n;j++)
                   {
                       if(A[j]<A[i])
                       {
                           inv++;
                       }
                   }
               }                   
        
            return inv;
        
                    
    
	
        }
	}
        
       