import java.util.Scanner;

//      A
//      BB
//      CCC
//      DDDD
//
//
public class Payingup {
   
public static void main(String args[])
{
    Scanner sc = new Scanner(System.in);
    int a=sc.nextInt();
    print(a);
}
	public static void print(int n) {
            int cc=64;
		for(int i=1;i<=n;i++)
                    
                {
                    for(int j=1;j<=i;j++)
                    {
                        char aa = (char)(cc+i);
                        System.out.print(aa);
                    }
                    System.out.println();
                }

	}

}
