
import java.util.Scanner;
public class Main
{
    public static void main(String args[])throws java.lang.Exception
    {
        int b=1;
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       sc.nextLine();
       while(b<=a)
       {
         long c = sc.nextLong();
         long d = sc.nextLong();
         float min,max;
         min = (float)Math.sqrt((d*d)-(c*c));
         max=(float) Math.sqrt((d*d)+(c*c));
         System.out.println(min+" "+max);
         
             
           b++;
       }
       sc.close();
    }
}